1049100 = {
	name="Drac"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 28 2 3 1 }
		religion="draconic_pagan"
	}
}
1049101 = {
	name="Vibria"
	culture="catalan"
	coat_of_arms = {
		data = { 0 1 0 1 2 3 1 }
		religion="draconic_pagan"
	}
}
1049102 = {
	name="Bisterne"
	culture="saxon"
	coat_of_arms = {
		data = { 0 1 0 4 4 2 3 }
		religion="draconic_pagan"
	}
}
1049103 = {
	name="Bignor"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 11 4 5 3 }
		religion="draconic_pagan"
	}
}
1049104 = {
	name="Goch"
	culture="welsh"
	coat_of_arms = {
		data = { 0 1 0 18 2 6 3 }
		religion="draconic_pagan"
	}
}
1049105 = {
	name="Zomok"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 38 2 4 3 }
		religion="draconic_pagan"
	}
}
1049106 = {
	name="Sárkány"
	culture="hungarian"
	coat_of_arms = {
		data = { 0 0 0 1 8 4 3 }
		religion="draconic_pagan"
	}
}
1049107 = {
	name="Naga"
	culture="hindustani"
	coat_of_arms = {
		data = { 0 1 0 2 8 13 3 }
		religion="draconic_pagan"
	}
}
1049108 = {
	name="Wyvern"
	culture="english"
	coat_of_arms = {
		data = { 0 1 0 9 6 2 2 }
		religion="draconic_pagan"
	}
}
1049109 = {
	name="Zmey"
	culture="bohemian"
	coat_of_arms = {
		data = { 0 1 0 8 8 1 2 }
		religion="draconic_pagan"
	}
}
1049110 = {
	name="Zmiy"
	culture="croatian"
	coat_of_arms = {
		data = { 0 0 0 8 8 6 2 }
		religion="draconic_pagan"
	}
}
1049111 = {
	name="Zmij"
	culture="serbian"
	coat_of_arms = {
		data = { 0 1 0 11 8 6 2 }
		religion="draconic_pagan"
	}
}
1049112 = {
	name="Vishap"
	culture="armenian"
	coat_of_arms = {
		data = { 0 1 0 15 8 6 2 }
		religion="draconic_pagan"
	}
}
1049113 = {
	name="Balaur"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 20 1 10 2 }
		religion="draconic_pagan"
	}
}
1049114 = {
	name="Zburator"
	culture="romanian"
	coat_of_arms = {
		data = { 0 1 0 21 8 6 2 }
		religion="draconic_pagan_reformed"
	}
}
1049115 = {
	name="Vere Celen"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 30 8 6 2 }
		religion="draconic_pagan"
	}
}
1049116 = {
	name="Cuélebre"
	culture="castillan"
	coat_of_arms = {
		data = { 0 0 0 38 8 6 2 }
		religion="draconic_pagan"
	}
}
1049117 = {
	name="Bolla"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 38 8 6 2 }
		religion="draconic_pagan"
	}
}
1049118 = {
	name="Kulshedra"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 36 8 6 2 }
		religion="draconic_pagan"
	}
}
1049119 = {
	name="Dreq"
	culture="armenian"
	coat_of_arms = {
		data = { 0 0 0 36 8 6 2 }
		religion="draconic_pagan_reformed"
	}
}
1049120 = {
	name="Drákon"
	culture="greek"
	coat_of_arms = {
		data = { 0 1 0 18 8 6 2 }
		religion="draconic_pagan"
	}
}
1049121 = {
	name="Zilant"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 18 8 6 2 }
		religion="draconic_pagan_reformed"
	}
}
1049122 = {
	name="Ejderha"
	culture="turkish"
	coat_of_arms = {
		data = { 0 1 0 23 8 6 2 }
		religion="draconic_pagan"
	}
}
1049123 = {
	name="Evren"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 1 8 6 2 }
		religion="draconic_pagan"
	}
}
1049124 = {
	name="Slibinas"
	culture="lithuanian"
	coat_of_arms = {
		data = { 0 0 0 1 8 6 2 }
		religion="draconic_pagan"
	}
}
1049125 = {
	name="Knucker"
	culture="saxon"
	coat_of_arms = {
		data = { 0 1 0 38 8 6 2 }
		religion="draconic_pagan"
	}
}
1049126 = {
	name="Lagarfljótsormurinn"
	culture="norwegian"
	coat_of_arms = {
		data = { 0 0 0 38 8 6 2 }
		religion="draconic_pagan"
	}
}
1049127 = {
	name="Hydra"
	culture="greek"
	coat_of_arms = {
		data = { 0 1 0 3 8 6 2 }
		religion="draconic_pagan"
	}
}
1049128 = {
	name="Illuyankas"
	culture="andalusian_arabic"
	coat_of_arms = {
		data = { 0 0 0 3 8 6 2 }
		religion="draconic_pagan"
	}
}
1049129 = {
	name="Gorynych"
	culture="russian"
	coat_of_arms = {
		data = { 0 1 0 10 8 6 2 }
		religion="draconic_pagan"
	}
}
1049130 = {
	name="Graoully"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 10 8 6 2 }
		religion="draconic_pagan_reformed"
	}
}
1049131 = {
	name="Guivres"
	culture="frankish"
	coat_of_arms = {
		data = { 0 1 0 8 8 6 2 }
		religion="draconic_pagan"
	}
}
1049132 = {
	name="Lotan"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 8 8 6 2 }
	}
}
1049133 = {
	name="Mushussu"
	culture="persian"
	coat_of_arms = {
		data = { 0 1 0 4 8 6 2 }
		religion="draconic_pagan"
	}
}
1049134 = {
	name="Python"
	culture="greek"
	coat_of_arms = {
		data = { 0 0 0 4 8 6 2 }
		religion="draconic_pagan_reformed"
	}
}
1049135 = {
	name="Wawelski"
	culture="polish"
	coat_of_arms = {
		data = { 0 0 0 5 8 6 2 }
		religion="draconic_pagan"
	}
}
1049136 = {
	name="Tarasque"
	culture="frankish"
	coat_of_arms = {
		data = { 0 1 0 5 8 6 2 }
		religion="draconic_pagan_reformed"
	}
}
1049137 = {
	name="Typhon"
	culture="greek"
	coat_of_arms = {
		data = { 0 0 0 6 8 6 2 }
		religion="draconic_pagan"
	}
}
1049138 = {
	name="Vritra"
	culture="hindustani"
	coat_of_arms = {
		data = { 0 1 0 6 8 6 2 }
		religion="draconic_pagan_reformed"
	}
}
1049139 = {
	name="Yam"
	culture="levantine_arabic"
	coat_of_arms = {
		data = { 0 0 0 7 8 6 2 }
		religion="draconic_pagan"
	}
}
1049140 = {
	name="Gorynych"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 7 8 6 2 }
	}
}
1049141 = {
	name="Coca"
	culture="portuguese"
	coat_of_arms = {
		data = { 0 1 0 8 8 6 2 }
		religion="draconic_pagan"
	}
}
1049142 = {
	name="Tepes"
	culture="romanian"
	coat_of_arms = {
		data = { 3 3 0 17 2 3 3 1 0 5 15 4 15 3 0 42 9 3 2 1 0 5 15 4 15 }
		religion="satanist"
	}
}
1049143 = {
	name="Dracul"
	culture="vampire_culture"
	coat_of_arms = {
		data = { 3 1 0 5 15 4 15 3 0 18 4 3 15 1 0 5 15 4 15 3 0 18 4 3 15 }
		religion="satanist"
	}
}
1049000 = {
	name ="Draculesti"
	culture ="romanian"
	coat_of_arms = {
		data = { 3 4 0 5 2 3 3 1 0 5 15 4 15 4 0 13 3 3 3 1 0 5 15 4 15 }
		religion="satanist"
	}
}
1049144 = {
	name="Zarovich"
	culture="vampire_culture"
	coat_of_arms = {
		data = { 0 1 0 12 13 4 8 }
		religion="satanist"
	}
}
1049145 = {
	name="Markov"
	culture="vampire_culture"
	coat_of_arms = {
		data = { 0 1 0 1 13 4 8 }
	}
}
1049146 = {
	name="Shtriga"
	culture="georgian"
	coat_of_arms = {
		data = { 0 1 0 3 8 4 6 }
		religion="satanist"
	}
}
1049147 = {
	name="Strigoi"
	culture="romanian"
	coat_of_arms = {
		data = { 0 1 0 10 8 4 6 }
		religion="satanist"
	}
}
1049148 = {
	name="Vrykolakas"
	culture="greek"
	coat_of_arms = {
		data = { 0 0 0 12 8 2 6 }
		religion="satanist"
	}
}
1049149 = {
	name="Upir"
	culture="ilmenian"
	coat_of_arms = {
		data = { 0 5 0 24 8 4 6 }
		religion="satanist"
	}
}
1049150 = {
	name="Dhampiraj"
	culture="georgian"
	coat_of_arms = {
		data = { 0 5 0 19 8 4 6 }
		religion="satanist"
	}
}
1049151 = {
	name="Vetalas"
	culture="hindustani"
	coat_of_arms = {
		data = { 0 5 0 18 8 4 6 }
		religion="satanist"
	}
}
1049152 = {
	name="Varney"
	culture="english"
	coat_of_arms = {
		data = { 0 5 0 16 6 4 8 }
		religion="satanist"
	}
}
1049153 = {
	name="Orlok"
	culture="vampire_culture"
	coat_of_arms = {
		data = { 0 5 0 12 8 6 4 }
		religion="satanist"
	}
}
	
1049154 = {
	name="Carmilla"
	culture="irish"
	coat_of_arms = {
		data = { 0 5 0 12 6 4 8 }
		religion="satanist"
	}
}
1049155 = {
	name="Pavle"
	culture="serbian"
	coat_of_arms = {
		data = { 0 5 0 2 6 4 8 }
		religion="satanist"
	}
}
1049156 = {
	name="Blautsauger"
	culture="german"
	coat_of_arms = {
		data = { 0 5 0 1 8 4 6 }
		religion="satanist"
	}
}
1049157 = {
	name="Kuzlak"
	culture="croatian"
	coat_of_arms = {
		data = { 0 3 0 11 6 4 8 }
		religion="satanist"
	}
}
1049158 = {
	name="Lugat"
	culture="vampire_culture"
	coat_of_arms = {
		data = { 0 3 0 30 6 8 4 }
		religion="satanist"
	}
}
1049159 = {
	name="Strzyga"
	culture="severian"
	coat_of_arms = {
		data = { 0 3 0 7 8 4 6 }
		religion="satanist"
	}
}
1049160 = {
	name="Vjesci"
	culture="german"
	coat_of_arms = {
		data = { 0 3 0 15 8 4 6 }
		religion="satanist"
	}
}
1049161 = {
	name="Wurdulac"
	culture="russian"
	coat_of_arms = {
		data = { 0 3 0 10 8 4 6 }
		religion="satanist"
	}
}
1049162 = {
	name = "Blacktooth"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 2 5 11 1 }
		religion="draconic_pagan"
	}
}
1049163 = {
	name = "Ember"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 28 3 11 2 }
		religion="draconic_pagan"
	}
}
1049164 = {
	name = "Æledfýr"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 3 8 1 2 }
		religion="draconic_pagan"
	}
}
1049165 = {
	name = "Bælád"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 3 8 4 2 }
		religion="draconic_pagan"
	}
}
1049166 = {
	name = "Blæstm"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 5 5 4 2 }
		religion="draconic_pagan"
	}
}
1049167 = {
	name = "Brand"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 4 1 7 2 }
		religion="draconic_pagan"
	}
}
1049168 = {
	name = "Bryne"
	culture="draconic"
	coat_of_arms = {
		data = { 0 0 0 8 12 7 2 }
		religion="draconic_pagan"
	}
}
1049169 = {
	name = "Bryneléoma"
	culture="draconic"
	coat_of_arms = {
		data = { 0 1 0 11 0 0 3 }
		religion="draconic_pagan"
	}
}
1049170 = {
	name = "Déaþlíeg"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 0 0 28 5 3 3 }
		religion="draconic_pagan"
	}
}
1049171 = {
	name = "Héahfýr"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 6 0 3 8 }
		religion="draconic_pagan"
	}
}
1049172 = {
	name = "Hildeléoma"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 15 6 11 9 }
		religion="draconic_pagan"
	}
}
1049173 = {
	name = "Lígeleóht"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 17 12 0 5 }
		religion="draconic_pagan"
	}
}
1049174 = {
	name = "Belégan"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 18 2 0 1 }
		religion="draconic_pagan"
	}
}
1049175 = {
	name = "Bilégan"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 26 2 0 1 }
		religion="draconic_pagan"
	}
}
1049176 = {
	name = "Sowencan"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 1 2 1 8 }
		religion="draconic_pagan"
	}
}
1049177 = {
	name = "Cynegold"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 2 12 6 8 }
		religion="draconic_pagan"
	}
}
1049178 = {
	name = "Fætedsinc"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 5 6 1 8 }
		religion="draconic_pagan"
	}
}
1049179 = {
	name = "Fætgold"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 5 0 3 8 }
		religion="draconic_pagan"
	}
}
1049180 = {
	name = "Goldhord"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 10 0 8 6 }
		religion="draconic_pagan"
	}
}
1049181 = {
	name = "Goldþéof"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 11 0 3 1 }
		religion="draconic_pagan"
	}
}
1049182 = {
	name = "Gedolfen"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 14 0 3 11 }
		religion="draconic_pagan"
	}
}
1049183 = {
	name = "Geofergylded"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 18 0 4 7 }
		religion="draconic_pagan"
	}
}
1049184 = {
	name = "Gescéod"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 22 0 1 4 }
		religion="draconic_pagan"
	}
}
1049185 = {
	name = "Hleówfecter"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 26 2 1 8 }
		religion="draconic_pagan"
	}
}
1049186 = {
	name = "Éastrodor"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 28 0 11 8 }
		religion="draconic_pagan"
	}
}
1049187 = {
	name = "Fæsten"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 28 0 11 10 }
		religion="draconic_pagan"
	}
}
1049188 = {
	name = "Norðrodor"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 28 3 1 11 }
		religion="draconic_pagan"
	}
}
1049189 = {
	name = "Rodor"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 28 3 11 11 }
		religion="draconic_pagan"
	}
}
1049190 = {
	name = "Swegl"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 5 3 8 11 }
		religion="draconic_pagan"
	}
}
1049191 = {
	name = "Cleofa"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 2 12 6 11 }
		religion="draconic_pagan"
	}
}
1049192 = {
	name = "Eorðhús"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 3 0 11 6 }
		religion="draconic_pagan"
	}
}
1049193 = {
	name = "Cyneþrymm"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 5 0 11 6 }
		religion="draconic_pagan"
	}
}
1049194 = {
	name = "Duguþ"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 6 0 12 3 }
		religion="draconic_pagan"
	}
}
1049195 = {
	name = "Heofonwuldor"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 7 3 12 9 }
		religion="draconic_pagan"
	}
}
1049196 = {
	name = "Herelof"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 8 3 11 6 }
		religion="draconic_pagan"
	}
}
1049197 = {
	name = "Ríceter"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 9 7 11 12 }
		religion="draconic_pagan"
	}
}
1049198 = {
	name = "Sweglwuldor"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 10 7 11 12 }
		religion="draconic_pagan"
	}
}
1049199 = {
	name = "Þrymdóm"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 16 2 0 6 }
		religion="draconic_pagan"
	}
}
1049200 = {
	name = "Þrymríce"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 19 0 3 6 }
		religion="draconic_pagan"
	}
}
1049201 = {
	name = "Wuldorbéacn"
	culture="draconic"
	coat_of_arms = {
		data =  { 0 1 0 24 0 3 3 }
		religion="draconic_pagan"
	}
}
1049202 = {
	name = "Baal"
	culture="demon_culture"
	coat_of_arms = {
        template = 2
        layer = {
            texture = 0
            texture_internal = 10
            emblem = 0
            color = 7
            color = 3
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 1
            emblem = 0
            color = 7
            color = 3
            color = 7
        }
    }
}
1049203 = {
	name = "Bael"
	culture="demon_culture"
	coat_of_arms = {
        template = 2
        layer = {
            texture = 0
            texture_internal = 10
            emblem = 0
            color = 7
            color = 3
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 5
            emblem = 0
            color = 7
            color = 3
            color = 7
        }
    }
}
1049204 = {
	name = "Mainyu"
	culture="demon_culture"
	    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 0
            emblem = 0
            color = 0
            color = 3
            color = 3
        }
    }
}
1049205 = {
	name = "Manah"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 41
            emblem = 0
            color = 0
            color = 7
            color = 3
        }
    }
}
1049206 = {
	name = "Utukku"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 37
            emblem = 0
            color = 2
            color = 7
            color = 3
        }
    }
}
1049207 = {
	name = "Louvier"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 33
            emblem = 0
            color = 1
            color = 7
            color = 3
        }
    }
}
1049208 = {
	name = "Maleficent"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 30
            emblem = 0
            color = 1
            color = 7
            color = 3
        }
    }
}
1049209 = {
	name = "Maleficarum"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 29
            emblem = 0
            color = 4
            color = 7
            color = 3
        }
    }
}
1049210 = {
	name = "Grigori"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 21
            emblem = 0
            color = 8
            color = 7
            color = 3
        }
    }
}
1049211 = {
	name = "Ngepet"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 5
            emblem = 0
            color = 7
            color = 7
            color = 1
        }
    }
}
1049212 = {
	name = "Ekron"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 4
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049213 = {
	name = "Yaga"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 4
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049214 = {
	name = "Ur"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 3
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049215 = {
	name = "Sepid"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 2
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049216 = {
	name = "Zenunim"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 0
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049217 = {
	name = "Labolas"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049218 = {
	name = "Lanka"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 4
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049219 = {
	name = "Killakee"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 8
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049220 = {
	name = "Rofocale"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 9
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049221 = {
	name = "Rubricante"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 13
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049222 = {
	name = "Sligstata"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 16
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049223 = {
	name = "Griselbrand"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 2
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049224 = {
	name = "Hastur"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 4
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049225 = {
	name = "Laplace"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 12
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049226 = {
	name = "Lord"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 12
            emblem = 0
            color = 5
            color = 0
            color = 3
        }
    }
}
1049227 = {
	name = "Maxwell"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 14
            emblem = 0
            color = 5
            color = 7
            color = 3
        }
    }
}
1049228 = {
	name = "Mord"
	culture="demon_culture"
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 30
            emblem = 0
            color = 3
            color = 7
            color = 3
        }
    }
}