1048999 = {
	name="Vilkolakis"
	culture="lithuanian"
	coat_of_arms = {
		data = { 0 1 0 2 1 5 5 }
		religion="baltic_pagan"
	}
}
1049000 = {
	name ="Draculesti"
	culture ="romanian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion="satanist"
	}
}
1049001 = {
	name="Veidimadr"
	culture = jotunn
	used_for_random = no
	coat_of_arms= {
		data= { 0 1 0 8 1 11 10 }
		religion="norse_pagan"
	}
}
1049002 = {
	name="Menpehtire"
	culture = egyptian
	used_for_random = no
	coat_of_arms= {
		data= { 0 1 0 1 8 5 5 }
		religion="kemetic_pagan"
	}
}
1049003 = {
	name="Ambrosius"
	culture = welsh
	used_for_random = no
	coat_of_arms= {
		data= { 0 2 0 42 9 1 6 }
		religion="catholic"
	}
}
1049004 = {
	name="van Helsing"
	culture = dutch
	used_for_random = no
	coat_of_arms= {
		data= { 0 3 0 42 9 1 6 }
		religion="catholic"
	}
}
1049005 = {
	name="Olympiad"
	culture = greek
	used_for_random = no
	coat_of_arms= {
		data= { 0 4 0 42 9 1 6 }
		religion="hellenic_pagan"
	}
}
1049006 = {
	name="Æsir"
	culture = norse
	used_for_random = no
	coat_of_arms= {
		data= { 0 4 0 42 9 1 6 }
		religion="norse_pagan"
	}
}
1049007 = {
	name="Lagarfljótsormur"
	culture = draconic
	used_for_random = no
	coat_of_arms= {
		data= { 0 1 0 28 0 11 12 }
		religion="draconic_pagan"
	}
}
1049008 = {
	name = "Vanir"
	culture = norse
	used_for_random = no
	coat_of_arms= {
		data= { 1 3 1 41 8 2 5 }
		religion="norse_pagan"
	}
}
1049009 = {
	name = Fárbautison
	culture = norse
	used_for_random = no
}
1049010 = {
	name = Nepsdóttir
	culture = norse
	used_for_random = no
}
1049011 = {
	name = Linormr
	culture = draconic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 1
			color = 4
			color = 6
			color = 13
		}
	}
}
1049229  = {
	name="Davon"
	culture = draconic
	used_for_random = no
	coat_of_arms= {
		data= { 0 4 0 42 9 1 6 }
		religion="catholic"
	}
}
