# Audax Validator EnableCommentMetadata
# Audax Validator "!" Ignore_2001
268365 = {
	name="Björgolf"
	dynasty=1049001
	religion="jotnar"
	culture="jotunn"
	trait="giant"
	820.1.1 = {
		birth="820.1.1"
		effect = { set_character_flag = checked_race }
	}
	836.1.1 = {
		add_trait = size_1
	}
	848.1.1 = {
		effect = { remove_trait = size_1 }
		add_trait = size_2
	}
	860.1.1 = {
		add_spouse=268369
		effect = { remove_trait = size_2 }
		add_trait = size_3
	}
	872.1.1 = {
		effect = { remove_trait = size_3 }
		add_trait = size_4
	}
	884.1.1 = {
		effect = { remove_trait = size_4 }
		add_trait = size_5
	}
	896.1.1 = {
		effect = { remove_trait = size_5 }
		add_trait = size_6
	}
	900.1.1 = {
		death="900.1.1"
	}
}

268366 = {
	name="Brynjolf"
	dna = bcedirmbfcy
	dynasty=1049001
	religion="jotnar"
	trait="brave"
	trait="honest"
	trait="strong"
	trait="giant"
	trait="brilliant_strategist"
	culture="jotunn"
	father=268365
	850.1.1 = {
		birth ="850.1.1"
		effect = { set_character_flag = checked_race }
	}
	866.1.1 = {
		add_spouse=268370
		add_trait = size_1
	}
	878.1.1 = {
		effect = { remove_trait = size_1 }
		add_trait = size_2
	}
	890.1.1 = {
		effect = { remove_trait = size_2 }
		add_trait = size_3
	}
	902.1.1 = {
		effect = { remove_trait = size_3 }
		add_trait = size_4
	}
	905.1.1 = {
		death ="905.1.1"
	}
}


268369 = {
	name="Hildrida"
	female=yes
	religion="jotnar"
	culture="jotunn"
	trait="giant"
	842.1.1 = {
		birth="842.1.1"
		effect = { set_character_flag = checked_race }
	}
	858.0.0 = {
		add_trait = size_1
	}
	870.1.1 = {
		effect = { remove_trait = size_1 }
		add_trait = size_2
	}
	882.1.1 = {
		effect = { remove_trait = size_2 }
		add_trait = size_3
	}
	885.1.1 = {
		death="885.1.1"
	}
}


268370 = {
	name="Helge"
	female=yes
	religion="jotnar"
	culture="jotunn"
	trait="giant"
	850.1.1 = {
		birth="850.1.1"
		effect = { set_character_flag = checked_race }
	}
	866.1.1 = {
		add_trait = size_1
	}
	878.1.1 = {
		effect = { remove_trait = size_1 }
		add_trait = size_2
	}
	890.1.1 = {
		effect = { remove_trait = size_2 }
		add_trait = size_3
	}
	900.1.1 = {
		death="900.1.1"
	}
}

268287 = {
	name="Velnias"
	dna = bdedirmbfcy
	dynasty=1048999
	religion=baltic_pagan
	culture=lithuanian
	father=6893
	trait="werewolf"
	trait="patient"
	trait="ambitious"
	trait="skilled_tactician"
	835.1.1 = {
		birth="835.1.1"
		effect = { set_character_flag = checked_race }
	}
	854.1.1=
	{
		add_spouse=82143
	}
}
268288 = {
	name="Svarnas" 
	dynasty=1048999
	religion="baltic_pagan"
	culture="lithuanian"
	trait="pup"
	father=268287
	mother=82143
	858.1.1 = {
		birth="858.1.1"
		effect = { set_character_flag = checked_race }
	}
	873.1.1 = {
		remove_trait = pup
		add_trait = werewolf
		add_trait = secret_werewolf
	}
	930.1.1 = {
		death="930.1.1"
	}
}
268286 = {
	name="Vlad"
	dna = bcedirmaaay
	dynasty=1049000
	religion="satanist"
	culture="romanian"
	trait="vampire"
	trait="impaler"
	trait="patient"
	trait="quick"
	trait="deceitful"
	trait="proud"
	trait="cruel"
	trait="skilled_tactician"
	845.1.1 = {
		birth="845.1.1"
		effect = { set_character_flag = checked_race }
	}
	866.1.1 = {
		give_nickname = nick_the_impaler
	}
}
268289 = {
	name = "Ramesses"
	dna="ajibe00ae00"
	dynasty = 1049002
	religion = kemetic_pagan
	culture = egyptian
	trait = "mummy"
	trait = "proud"
	trait = "architect"
	trait = "brilliant_strategist"
	1.1.1 = {
		birth="1.1.1"
		effect = { set_character_flag = checked_race }
	}
}	
268290 = {
	name="Rhodric"
	dna = bcedirmbfcy
	dynasty=1049003
	religion="druidic"
	culture="welsh"
	trait="patient"
	trait="deceitful"
	trait="proud"
	trait="quick"
	trait="veteran_wizard"
	trait="magic_heritage"
	850.3.1 = {
		birth="850.3.1"
		effect = { set_character_flag = checked_race }
	}
	905.1.27 = {
		death="905.1.27"
	}
}

268400 = {
	name="Uranus"
	dynasty=1049005
	religion="hellenic_pagan"
	culture="greek"
	trait="kinslayer"
	trait="eunuch"
	trait="envious"
	trait="god"
	trait="midas_touched"
	1.1.1 = {
		birth="1.1.1"
		effect = { set_character_flag = greek_god_uranus }
		effect = { set_character_flag = checked_race }
	}
	20.3.1 = {
		death="20.3.1"
	}
}
268401 = {
	name="Chronos"
	dynasty=1049005
	religion="hellenic_pagan"
	culture="greek"
	father=268400
	trait="kinslayer"
	trait="envious"
	trait="gluttonous"
	trait="god"
	trait="tough_soldier"
	1.10.1 = {
		birth="1.10.1"
		effect = { set_character_flag = greek_god_chronos }
		effect = { set_character_flag = checked_race }
	}
	#15.10.1 = {
	#	add_spouse=268402
	#}
}
#268402 = {
#	name="Rhea"
#	female=yes
#	dynasty=1049005
#	religion="hellenic_pagan"
#	culture="greek"
#	father=268400
#	trait="intricate_webweaver"
#	trait="god"
#	trait="charitable"
#	trait="kind"
#	1.12.13 = {
#		birth="1.12.13"
#	}
#	41.12.13 = {
#		effect = {
#			immortal_age = 40
#		}
#	}
#}
#268403 = {
#	name="Hera"
#	female=yes
#	dynasty=1049005
#	religion="hellenic_pagan"
#	culture="greek"
#	father=268401
#	mother=268402
#	trait="elusive_shadow"
#	trait="god"
#	trait="envious"
#	trait="diligent"
#	26.3.1 = {
#		birth="26.3.1"
#	}
#	56.3.1 = {
#		effect = {
#			immortal_age = 30
#		}
#	}
#}
#268291 = {
#	name="Zeus"
#	dynasty=1049005
#	religion="hellenic_pagan"
#	culture="greek"
#	father=268401
#	mother=268402
#	trait="brave"
#	trait="just"
#	trait="proud"
#	trait="lustful"
#	trait="genius"
#	trait="god"
#	trait="seducer"
#	trait="brilliant_strategist"
#	27.3.1 = {
#		birth="27.3.1"
#	}
#	44.10.2 = {
#		add_spouse=268403
#	}
#	77.3.1 = {
#		effect = {
#			immortal_age = 50
#		}
#	}
#}
#268292 = {
#	name="Athena"
#	female=yes
#	dynasty=1049005
#	religion="hellenic_pagan"
#	culture="greek"
#	father=268291
#	trait="kind"
#	trait="temperate"
#	trait="just"
#	trait="chaste"
#	trait="honest"
#	trait="quick"
#	trait="god"
#	trait="grey_eminence"
#	100.3.1 = {
#		birth="100.3.1"
#	}
#	immortal_age = 20
#}
#268293 = {
#	name="Ares"
#	dynasty=1049005
#	religion="hellenic_pagan"
#	culture="greek"
#	father=268291
#	mother=268403
#	trait="brave"
#	trait="stubborn"
#	trait="wroth"
#	trait="proud"
#	trait="diligent"
#	trait="strong"
#	trait="god"
#	trait="brilliant_strategist"
#	100.3.1 = {
#		birth="100.3.1"
#	}
#	immortal_age = 30
#}
#268294 = {
#	name="Poseidon"
#	dynasty=1049005
#	religion="hellenic_pagan"
#	culture="greek"
#	father=268401
#	mother=268402
#	trait="brave"
#	trait="envious"
#	trait="proud"
#	trait="patient"
#	trait="quick"
#	trait="god"
#	trait="midas_touched"
#	25.3.1 = {
#		birth="25.3.1"
#	}
#	immortal_age = 30
#}
#268295 = {
#	name="Aphrodite"
#	female=yes
#	dynasty=1049005
#	religion="hellenic_pagan"
#	culture="greek"
#	father=268400
#	trait="kind"
#	trait="just"
#	trait="seductress"
#	trait="lustful"
#	trait="gregarious"
#	trait="fair"
#	trait="god"
#	trait="elusive_shadow"
#	20.3.2 = {
#		birth="20.3.2"
#	}
#	immortal_age = 20
#}
#268296 = {
#	name="Odin"
#	dynasty=1049006
#	religion="norse_pagan"
#	culture="norse"
#	trait="brave"
#	trait="just"
#	trait="patient"
#	trait="diligent"
#	trait="quick"
#	trait="god"
#	trait="erudite"
#	trait="midas_touched"
#	1.3.1 = {
#		birth="1.3.1"
#	}
#	immortal_age = 60
#}
#268297 = {
#	name="Thor"
#	dynasty=1049006
#	religion="norse_pagan"
#	culture="norse"
#	trait="brave"
#	trait="just"
#	trait="trusting"
#	trait="honest"
#	trait="proud"
#	trait="zealous"
#	trait="strong"
#	trait="god"
#	trait="brilliant_strategist"
#	father=268296
#	100.3.1 = {
#		birth="100.3.1"
#	}
#	immortal_age = 30
#}
#268298 = {
#	name="Loki"
#	dynasty=1049006
#	religion="jotnar"
#	culture="norse"
#	trait="cynical"
#	trait="patient"
#	trait="greedy"
#	trait="envious"
#	trait="deceitful"
#	trait="quick"
#	trait="god"
#	trait="schemer"
#	trait="ambitious"
#	trait="elusive_shadow"
#	father=268296
#	100.3.1 = {
#		birth="100.3.1"
#	}
#	immortal_age = 20
#}
268305 = {
	name = "Ymir"
	dynasty = 1049006
	religion = jotnar
	culture = norse
	trait = detached_priest
	trait = strong
	trait = slothful
	trait = wroth
	trait = arbitrary
	trait = giant
	trait = size_10
	1.1.1 = {
		birth = "1.1.1"
		effect = { set_character_flag = norse_god_ymir }
		effect = { set_character_flag = checked_race }
	}
}	
	
145182 = {
	name="Argos"
	dna = bcedirmbfcy
	dynasty=1022161
	religion="hellenic_pagan"
	culture="greek"
	trait="zealous"
	trait="proud"
	trait="blood_of_the_gods"
	trait="grey_eminence"
	martial=6
	diplomacy=8
	841.1.1={
		birth="841.1.1"
		effect = { set_character_flag = checked_race }
	}
	901.1.1={
		death="901.1.1"
	}
}
268295 = {
	name=Æthelinda
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	female = yes
	718.3.1 = {
		birth="718.3.1"
		effect = { set_character_flag = checked_race }
	}
	830.2.2 = {
		death=yes
	}
}
268296 = {
	name="Cuélebre"
	dynasty=1049007
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="veteran_wizard"
	trait="greedy"
	trait="just"
	trait="diligent"
	trait="proud"
	trait="magic_heritage"
	711.4.5 = {
		birth="711.4.5"
		effect = { set_character_flag = checked_race }
	}
	821.1.1 = {
		death=yes
	}
}
268297 = {
	name="Melusine"
	religion="draconic_pagan"
	culture="greek"
	trait="dragon"
	female=yes
	820.7.2 = {
		birth="820.7.2"
		effect = { set_graphical_culture=draconic }
		effect = { set_character_flag = checked_race }
	}
	870.3.3 = {
		death=yes
	}
}
268298 = {
	name="Bisterne"
	dynasty=1049007
	father=268296
	mother=268295
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="magic_heritage"
	799.3.12 = {
		birth="799.3.12"
		effect = { set_character_flag = checked_race }
	}
	867.1.1 = {
		death = yes
	}
}
268299 = {
	name="Rugarth"
	dna = bcedirmbfcy
	dynasty=1049007
	father=268298
	mother=268297
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="greedy"
	trait="envious"
	trait="just"
	trait="gregarious"
	trait="scholar"
	trait="midas_touched"
	trait="magic_heritage"
	martial=7
	diplomacy=6
	stewardship=9
	839.12.1 = {
		birth="839.12.1"
		effect = { set_character_flag = checked_race }
	}
	856.2.5 = {
		add_spouse = 268301
	}
	866.1.1 = {
		effect = {
			opinion = {
				modifier = in_non_aggression_pact
				years = 15
				who = c_144000
			}
			reverse_opinion = {
				modifier = in_non_aggression_pact
				years = 15
				who = c_144000
			}
		}
	}
	960.5.3 = {
		death = yes
	}
}
268300 = {
	name="Alagor"
	dynasty=1049007
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="quick"
	trait="just"
	trait="magic_heritage"
	father=268299
	mother=268301
	866.3.1 = {
		birth="866.3.1"
		effect = { set_character_flag = checked_race }
	}
	990.3.2 = {
		death = yes
	}
}
268301 = {
	name="Berinil"
	female=yes
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="fair"
	trait="gregarious"
	trait="deceitful"
	trait="seductress"
	trait="grey_eminence"
	840.3.1 = {
		birth="840.3.1"
		effect = { set_character_flag = checked_race }
	}
	1000.1.2 = {
		death = yes
	}
}
268302 = {
	name="Davakonus"
	dna=gccabhaahhh
	dynasty=1049229
	#father=268298
	religion="draconic_pagan"
	culture="draconic"
	trait="bastard"
	trait="demi_god"
	trait="dragon"
	trait="arbitrary"
	trait="possessed"
	trait="deceitful"
	trait="genius"
	trait="ambitious"
	trait="arcane_master"
	trait="magic_heritage"
	321.3.5 = {
		birth="321.3.5"
		wealth = 400
		effect = { set_character_flag = checked_race }
	}
	500.1.1 = {
		trait="immortal" #ironic for the son of a god
		trait="summoner"
		trait="schemer"
	}
	840.3.1 = {
		trait="cynical"
		trait="wroth"
		add_claim="d_sicily"
	}
	895.6.1={
		add_claim="c_malta"
	}
	909.1.1={
		remove_claim="c_malta"
		trait="scarred"
	}
	1127.1.1 = {
		trait="lunatic"
		trait="cruel"
		add_claim="c_malta"
	}
	1130.12.25={
		add_claim="k_sicily"
		trait="envious"
	}
	1216.1.1 = {
		remove_trait="demi_god"
		trait="god"             #He finally got what he wanted...  but now he wants MORE!
		trait="proud"
		wealth = 500
	}
		
	1302.8.31 = {
		add_claim="k_naples"
	}
}
268303 = {
	name = "Edelène"
	dna = bcedirmbfcy
	religion="draconic_pagan"
	culture="norman"
	trait="lustful"
	trait="seductress"
	trait="fair"
	female = yes
	934.2.21 = {
		birth="934.2.21"
		effect = { dynasty = none }
		effect = { set_character_flag = checked_race }
	}
	951.5.15 = {
		death = { death_reason = death_dragon killer = 268302 }
	}
}
268304 = {
	name = "Dakarr"
	dna = gcadbhahb
	dynasty=1049229
	father=268302
	mother=268303
	religion="draconic_pagan"
	culture="norman"
	trait="legit_bastard"
	trait="genius"
	trait="robust"
	trait="duelist"
	trait="strategist"
	trait="dragonborn"
	trait="blood_of_the_gods"
	trait="experimenter"
	trait="inspiring_leader"
	trait="immortal" #Gift from his father.
	951.5.13 = {
		birth="951.5.13"
		effect = { set_graphical_culture = draconic }
		effect = { set_character_flag = checked_race }
	}
	969.5.13 = {
	 	give_job_title = job_marshal
	}
}

# Dragon family ruling Kola at CM/TOG start
268310 = {
	name = Grafvitni
	dynasty = 1049011
	female = no
	father = 268311
	mother = 268312
	religion = draconic_pagan
	culture = draconic
	trait = brilliant_strategist
	trait = holy_warrior
	trait = greedy
	trait = proud
	trait = patient
	trait = zealous
	trait = just
	trait = dragon
	diplomacy=9
	martial=9
	stewardship=5
	intrigue=7
	learning=4
	729.8.14 = {
		birth = "729.8.14"
		effect = { set_character_flag = checked_race }
	}
	745.8.20 = {
		add_spouse = 268313
	}
	833.6.3 = {
		death = yes
	}
}
268311 = {
	name = Grafvölluðr
	dynasty = 1049011
	female = no
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	683.3.12 = {
		birth = "683.3.12"
		effect = {
			set_character_flag = checked_race
		}
	}
	720.6.16 = {
		add_spouse = 268312
	}
	768.12.8 = {
		death = { death_reason = death_battle }
	}
}
268312 = {
	name = Ofnir
	dynasty = 0
	female = yes
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	704.1.4 = {
		birth = "704.1.4"
		effect = {
			set_character_flag = checked_race
		}
	}
	720.6.16 = {
		add_spouse = 268311
	}
	803.10.6 = {
		death = yes
	}
}
268313 = {
	name = Lambton
	female = yes
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	trait = fortune_builder
	trait = strong
	trait = duelist
	trait = wroth
	trait = gluttonous
	731.9.3 = {
		birth = "731.9.3"
		effect = {
			set_graphical_culture = draconic
		}
		culture = irish
		effect = { set_character_flag = checked_race }
	}
	745.8.20 = {
		add_spouse = 268310
	}
	842.10.7 = {
		death = yes
	}
}
268314 = {
	name = Góinn
	dynasty = 1049011
	female = no
	father = 268310
	mother = 268313
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	trait = ambitious
	trait = diligent
	trait = strong
	750.6.3 = {
		birth = "750.6.3"
		effect = {
			set_character_flag = checked_race
		}
	}
	816.5.5 = {
		add_spouse = 268316
	}
	868.7.4 = {
		death = yes
	}
}
268315 = {
	name = Móinn
	dynasty = 1049011
	female = no
	father = 268310
	mother = 268313
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	771.4.8 = {
		birth = "771.4.8"
		effect = {
			set_character_flag = checked_race
		}
	}
	880.4.7 = {
		death = yes
	}
}
268316 = {
	name = Bolla
	dynasty = 0
	female = yes
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	800.5.5 = {
		birth = "800.5.5"
		effect = {
			set_character_flag = checked_race
		}
	}
	816.5.5 = {
		add_spouse = 268314
	}
	921.10.3 = {
		death = yes
	}
}
268317 = {
	name = Grábakr
	dynasty = 1049011
	female = no
	father = 268314
	mother = 268316
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	850.1.5 = {
		birth = "850.1.5"
		effect = {
			set_character_flag = checked_race
		}
	}
	892.2.3 = {
		death = {
			death_reason = death_execution_beheading
			killer = 170146
		}
	}
}
268318 = {
	name = Knucker
	female = no
	religion = draconic_pagan
	culture = draconic
	trait = dragon
	740.3.12 = {
		birth = "740.3.12"
		employer = 268311
		effect = {
			set_graphical_culture = draconic
		}
		culture = saxon
	}
	863.7.7 = {
		death = yes
	}
}
268319 = {
	name = Tatzelwurm
	dynasty = 0
	religion = draconic_pagan
	culture = draconic
	historical = yes
	trait = dragon
	750.10.1 = {
		birth = "750.10.1"
		employer = 268311
		effect = {
			set_character_flag = checked_race
		}
	}
	890.6.7 = {
		death = yes
	}
}
268410 = {
	name = "Saffi Eriksdotter"
	dynasty = 0
	easter_egg=yes
	religion = norse_pagan
	culture = norse
	historical = yes
	trait=physician
	848.1.1 = {
		birth=848.1.1
		employer = 168320
	}
	866.1.1 = {
		add_spouse=268411
	}
	901.1.1 = {
		death=yes
	}
}
268411 = {
	name = "Hans"
	dynasty = 0
	easter_egg=yes
	religion = norse_pagan
	culture = norse
	historical = yes
	trait=organizer
	845.1.1 = {
		birth=845.1.1
		employer = 168320
	}
	866.1.1 = {
		add_spouse=268400
	}
	905.1.1 = {
		death=yes
	}
}
