namespace = GIANT
# GIANT.1 - Check if giant size needs to change
character_event = {
	id = GIANT.1
	hide_window = yes
	is_triggered_only = yes 
	
	trigger = {
		OR = {
			trait = giant
			trait = half_giant
		}
		age = 16
		NOT = { trait = dwarf }
	}
	
	immediate = {
		if = {
			limit = { trait = giant }
			if = {
				limit = {
					age = 16
					NOT = { age = 28 }
					NOT = { trait = size_1 }
				}
				set_variable = { which = local_size value = 1 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 28
					NOT = { age = 40 }
					NOT = { trait = size_2 }
				}
				set_variable = { which = local_size value = 2 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 40
					NOT = { age = 52 }
					NOT = { trait = size_3 }
				}
				set_variable = { which = local_size value = 3 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 52
					NOT = { age = 64 }
					NOT = { trait = size_4 }
				}
				set_variable = { which = local_size value = 4 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 64
					NOT = { age = 76 }
					NOT = { trait = size_5 }
				}
				set_variable = { which = local_size value = 5 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 76
					NOT = { age = 88 }
					NOT = { trait = size_6 }
				}
				set_variable = { which = local_size value = 6 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 88
					NOT = { age = 110 }
					NOT = { trait = size_7 }
				}
				set_variable = { which = local_size value = 7 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 110
					NOT = { age = 122 }
					NOT = { trait = size_8 }
				}
				set_variable = { which = local_size value = 8 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 122
					NOT = { age = 134 }
					NOT = { trait = size_9 }
				}
				set_variable = { which = local_size value = 9 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 134
					NOT = { trait = size_10 }
				}
				set_variable = { which = local_size value = 10 }
				character_event = { id = GIANT.2 }
			}
		}
		else_if = {
			limit = { trait = half_giant }
			if = {
				limit = {
					age = 20
					NOT = { age = 40 }
					NOT = { trait = size_1 }
				}
				set_variable = { which = local_size value = 1 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 40
					NOT = { age = 60 }
					NOT = { trait = size_2 }
				}
				set_variable = { which = local_size value = 2 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 60
					NOT = { age = 80 }
					NOT = { trait = size_3 }
				}
				set_variable = { which = local_size value = 3 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 80
					NOT = { age = 100 }
					NOT = { trait = size_4 }
				}
				set_variable = { which = local_size value = 4 }
				character_event = { id = GIANT.2 }
			}
			else_if = {
				limit = {
					age = 100
					NOT = { trait = size_5 }
				}
				set_variable = { which = local_size value = 5 }
				character_event = { id = GIANT.2 }
			}
		}
	}
}

# GIANT.2 - Increase Giant/Half-giant size
character_event = {
	id = GIANT.2
	desc = EVTDESC_GIANT.2
	picture = GFX_evt_shaman
	border = GFX_event_normal_frame_war
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_GIANT.2
		hidden_tooltip = {
			remove_trait = size_1
			remove_trait = size_2
			remove_trait = size_3
			remove_trait = size_4
			remove_trait = size_5
			remove_trait = size_6
			remove_trait = size_7
			remove_trait = size_8
			remove_trait = size_9
			remove_trait = size_10
		}
		if = {
			limit = { check_variable = { which = local_size value = 10 } }
			add_trait = size_10
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 9 } }
			add_trait = size_9
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 8 } }
			add_trait = size_8
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 7 } }
			add_trait = size_7
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 6 } }
			add_trait = size_6
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 5 } }
			add_trait = size_5
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 4 } }
			add_trait = size_4
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 3 } }
			add_trait = size_3
		}
		else_if = {
			limit = { check_variable = { which = local_size value = 2 } }
			add_trait = size_2
		}
		else = {
			add_trait = size_1
		}
		prestige = 10
	}
}

# GIANT.3 - Start for giant child culture event
character_event = {
	id = GIANT.3
	hide_window = yes
	
	min_age = 6
	max_age = 11
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
		trait = giant
		OR = {
			NOT = { has_dlc = Conclave }
			has_focus = focus_ch_heritage
		}
		OR = {
			religion = jotnar
			religion = jotnar_reformed
			religion = norse_pagan
			religion = norse_pagan_reformed
			culture_group = north_germanic
			culture_group = central_germanic
		}
		NOT = { culture = jotunn }
		NOT = { has_character_flag = giant_culture_childhood_event }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.5
			OR = {
				religion = jotnar
				religion = jotnar_reformed
			}
		}
	}
	
	immediate = {
		set_character_flag = giant_culture_childhood_event
		# Ping for localization
		educator = {
			character_event = { id = GIANT.4 }
		}
	}
}

character_event = {
	id = GIANT.4
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			character_event = { id = GIANT.5 }
		}
	}
}

character_event = {
	id = GIANT.5
	desc = EVTDESC_GIANT.5
	picture = GFX_evt_child_play
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_GIANT.5
		hidden_tooltip = {
			educator = {
				character_event = {
					id = GIANT.6
					days = 3
				}
			}
		}
	}
	
	option = {
		name = EVTOPTB_GIANT.5
		trigger = { ai = no }
	}
}

character_event = {
	id = GIANT.6
	desc = EVTDESC_GIANT.6
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	# Encourage
	option = {
		name = EVTOPTA_GIANT.6
		tooltip = {
			FROM = { culture = jotunn }
		}
		hidden_tooltip = {
			FROM = {
				character_event = { id = GIANT.7 }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 4
				culture = jotunn
			}
			modifier = {
				factor = 2
				trait = giant
				OR = {
					culture_group = north_germanic
					culture_group = central_germanic
				}
			}
			modifier = {
				factor = 3
				OR = {
					religion = jotnar
					religion = jotnar_reformed
				}
			}
		}
	}
	
	# Discourage
	option = {
		name = EVTOPTB_GIANT.6
		hidden_tooltip = {
			FROM = {
				character_event = { id = GIANT.8 }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				trait = monster_hunter
				NOR = { 
					trait = giant
					trait = half_giant
					culture = jotunn
					religion = jotnar
					religion = jotnar_reformed
				}
			}
			modifier = {
				factor = 2
				OR = {
					religion_group = christian
					religion_group = muslim
					religion_group = jewish_group
					religion = norse_pagan
					religion = norse_pagan_reformed
				}
			}
		}
	}
}

character_event = {
	id = GIANT.7
	desc = EVTDESC_GIANT.7
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_GIANT.7
		culture = jotunn
	}
}

character_event = {
	id = GIANT.8
	desc = EVTDESC_GIANT.8
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_GIANT.8
	}
}