##########################################################
##########################2.0.3###########################
##########################################################

#########
# Balance
#########
- Dragons are less likely to die in rival raids
- AI dragons are less likely to raid rivals, and less focused on finishing off injured rivals
- Adjusted odds of dragons getting new rivals, especially in the same realm

##########
# Bugfixes
##########
- Saved Chronos from the Lhurgoyf
- Zeus should now seduce mortals
- Fixed a bug where injured vampires couldn't gain stats if they killed their victim.
- Jotnar pagans can now use county conquests on ports, like Norse pagans
- Fixed some graphical issues on dragons
- Giants now properly grow larger with age
- Localized secret society currencies for Mythos religions
- Added missing events for Mythos secret religions