##########################################################
##########################2.1.4###########################
##########################################################

############
# Bloodlines
############
- Added a new historical bloodline
- Added six new magic-related bloodlines

##########
# Religion
##########
- Zunists reforming with their unique feature now retain their heavy infantry bonuses

############
# Government
############
- Undead hordes are now Fuedal instead of Nomadic and gain event troops in their provinces instead of using manpower. This should fix a lot of bugs

##########
# Database
##########
- Added new tribal giant rulers of Romsdal and Sunnmore in the Viking Age
- Fixed Wikilinks on incorrect characters

##########
# Bugfixes
##########
- Fixed an issue where granting Plock to the Sapphire Flame checked for Sjaelland instead
- Fixed an issue where granting land to the Sapphire Flame left them with a Feudal capital
- Fixed an issue where zombie and monster revolts would immediately reinforce when they trigger
- Fixed monter and peasent revolts firing at the same time