##########################################################
##########################2.1.6###########################
##########################################################

#########
# Dragons
#########
- Added a decision once an eternal flame is extinguished to destroy the shrine or convert it to a great temple.
- Relighting the Eternal Flame decision can not longer be taken if no great work is present - it must be built normally instead

############
# Werewolves
############
- AI werewolves are less generous about sharing their lycanthopy
- Known werewolves hold a particular animosity towards known vampires

#############
# Great Works
#############
- Building the Third Temple now creates a Great Synagogue in Jerusalem if no great work is present
- Satanist can now build their own version of Great Cathedrals
- In random worlds, great works can now be built on draconic holy sites

##########
# Bugfixes
##########
- Fixed a bug were having a god or demi-god as a grandparent didn't always increase your chance of inheriting divine blood