##########################################################
##########################2.1.5###########################
##########################################################

##########
# Vampires
##########
- Vampire feeding is less likely to kill the target and less likely to turn them into a vampire.
- AI vampires are more likely to feed when their hunger is high and less likely when it is low than previously
- AI vampires are more likely to use minor feeding than previously
- Gaining a bloodline should now spread to vampires you have already sired

#########
# Dragons
#########
- Having a draconic saintly bloodline increases purity

############
# Werewolves
############
- Your pet wolf can now save you in battle

#######
# Other
#######
- Duels now consider a character's species when determining if they are too old to honorably duel

##########
# Database
##########
- Dakarr now looks Norman instead of Draconic

##########
# Bugfixes
##########
- Fixed reformed Bon showing the draconic pagan icon
- Fixed being able to found the vampiric empire multiple times
- Fixed missing inheritance on the werewolf nobility bloodline