##########################################################
##########################2.0.1###########################
##########################################################

#########
# Balance
#########
- AI Vampires should feed less often, especially if there are few human courtiers left
- Automatic Vampire feeding catching a vampire, werewolf, zombie, demon, or ethereal no longer gives healing or stat boosts
- The TOG Faeroyar start now starts with a 15 year non-aggression pact with Haraldr of Norway to stop them from immediately getting conquered

##########
# Bugfixes
##########
- Anti-monster revolts no longer consider a single wrong-culture/religion province to be equally disasterous as an entire wrong-culture/religion empire
- Satanists no longer try to simultaniously use their own virtues and Christian virtues