##########################################################
##########################2.0.4###########################
##########################################################

#########
# Balance
#########
- Werewolves and vampires now lose "Suspected Monster" upon being discovered
- The wait after challenging your leading in werewolf culture is no longer controlled by the Challenge Condition law
- A new werewolf law offers a sliding scale between slowing challengers from issuing new challenges and preventing all new challenges.
- Werewolf-cultured characters can now grant the Champion title regardless of religion.

##########
# Bugfixes
##########
- Werewolf building upgrades should now display properly
- Tribal buildings should now care about demesne laws instead of duchy laws
- Laws about werewolf challenges against children work properly
- Fixed issue where Alchemy could fail due to being overqualified