##########################################################
##########################2.1.3###########################
##########################################################

#########
# Balance
#########
- Gods can no longer be sacrificed to themselves
- Secret satanists and members of Lucifer's Own are more likely to accept offers to become vampires
- Attempting to turn someone to a vampire or werewolf will now give tips for how likely they are to accept and warn if they might expose you

##########
# Bugfixes
##########
- Fixed several cases where the game checked for the Gigantism trait instead of Mythos's Giant trait
- Characters that resist or are immune to disease can no longer get rabies from an event
- Fixed an issue where diplomacy didn't make characters more likely to accept requests to turn
- Inappropriate characters can no longer become vampires simply due to being married to one