##########################################################
##########################2.1.1###########################
##########################################################

##########
# Religion
##########

- Religious reformation now adds all characters of that religion with the god trait to their list of gods
- Mythos religions now exclude certain gods if reforming with Domatic, Patriarichal, or Matriarichal

##########
# Database
##########

- Rovaniemi is now controlled by Kola at the Viking Age start

#########
# Balance
#########

- Dragons now have slightly lower fertility

###########
# Bug Fixes
###########

- Fixed an issue where Reformed Hellenic Paganism had no icon
- Fixed an issue where inherited debts gave two half-payment options
- The slavic dragon god Zirnitra's name has been corrected for draconic pagans