##########################################################
##########################2.1.4###########################
##########################################################

############
# Bloodlines
############
- Added a new historical bloodline
- Added six new magic-related bloodlines

##########
# Religion
##########
- Zunists reforming with their unique feature now retain their heavy infantry bonuses

############
# Government
############
- Undead hordes are now Fuedal instead of Nomadic and gain event troops in their provinces instead of using manpower. This should fix a lot of bugs

##########
# Database
##########
- Added new tribal giant rulers of Romsdal and Sunnmore in the Viking Age
- Fixed Wikilinks on incorrect characters

##########
# Bugfixes
##########