##########################################################
##########################2.1.6###########################
##########################################################

#########
# Dragons
#########
- Added a decision once an eternal flame is extinguished to destroy the shrine or convert it to a great temple.

############
# Werewolves
############
- AI werewolves are less generous about sharing their lycanthopy
- Known werewolves hold a particular animosity towards known vampires

##########
# Bugfixes
##########
- Fixed a bug were having a god or demi-god as a grandparent didn't always increase your chance of inheriting divine blood