##########################################################
##########################2.1.4###########################
##########################################################

############
# Bloodlines
############
- Added a new historical bloodline
- Added six new magic-related bloodlines

##########
# Religion
##########
- Zunists reforming with their unique feature now retain their heavy infantry bonuses

##########
# Database
##########
- Added new tribal giant rulers of Romsdal and Sunnmore in the Viking Age

##########
# Bugfixes
##########